<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey page</title>
    <style>
        :root{
            --color-white: #f3f3f3;
            --color-darkblue: #1b1b32;
            --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
            --color-green: #37af65;
        }

       body{
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        color: var(--color-white);
        background-image:url("test.jpg");
        
       }

       .container{
        width: 100%;
        margin: 3.125rem auto 0 auto; 
        max-width: 720px; 
       }

       form{
        background: var(--color-darkblue-alpha);
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;
       }
       .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
       }
       label{
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
       }

       input{
        display: block;
  
        padding: 0.375rem 0.75rem;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
       }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 id="title">Survey Form</h1>
            <p id="description">Thank you for taking the time to help us improve the platform </p>
        </header>
        <form action="">
            <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input id="name" class="form-control" type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label id="Email-label" for="email">Email</label>
                <input id="name" class="form-control" type="text" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <label id="Age-label" for="Number"></label>
                <input type="number" class="form-control" placeholder="Age">
            </div>
            <div class="form-group">
               <p>Which option best describes your current role?</p>
               <select name="role" id="dropdown" class="form-control">
                   <option disabled="" selected="" value="">Select Current role</option>
                   <option value="student" class="value">Student</option>
                   <option value="Job" class="value">Full Time Job</option>
                   <option value="Learner" class="value">Full time learner</option>
                   <option value="preferNo" class="value">Prefer not to say</option>
                   <option value="other" class="value">other</option>
               </select>
            <div class="form-group">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <label>
                    <input type="radio" class="user-recommend" value="definitely" checked=" ">
                    Definitely
                </label>
                <label>
                    <input type="radio" class="user-recommend" value="Maybe" checked=" ">Maybe
                </label>
                <label>
                    <input type="radio" class="user-recommend" value="NotSure" checked=" ">
                        Not Sure
                </label>
            </div>
            <div class="form-group">
                <p>what would you like to see ?</p>
                <label>
                    <input class="input-checkbox" name="prefer" value="Front-end-projects" type="checkbox">
                    Front-end-projects
                </label>

                <label>
                    <input class="input-checkbox" name="prefer" value="Back-end-projects" type="checkbox">
                    Back-end-projects
                </label>

                <label>
                    <input class="input-checkbox" name="prefer" value="Data Visualization" type="checkbox">
                    Data Visualization
                </label>

                <label>
                    <input class="input-checkbox" name="prefer" value="Challenges" type="checkbox">
                    Challenges
                </label>

            </div>
        </form>
    </div>
</body>
</html>